<html>
	<head>
		<script src="//unpkg.com/vue"></script>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<form action="">
			<div class="chords selectBar" gap="5">
				<div v-for="chord in chords">
					<input name="chord" type="radio" :id="chord" :checked="defaults.chord == chord" :value="chord">
					<label :for="chord">{{chord}}</label>
				</div>
			</div>
			<input type="button" value="Cancel">
			<input type="submit" value="Done">
		</form>
		<script>
			Vue.Devtools = true
			var app = new Vue({
					el: "form",
					data: {
						parts: [
							"chords",
							"keys",
							"accidentals",
							"mods",
						],
						chords: ["a", "b", "c", "d", "e", "f", "g"],
						keys: {
							"": "major",
							"m": "minor",
						},
						accidentals: {
							"b": "b - Flat",
							"": "Natural",
							"#": "# - Sharp",
						},
						mods: {
							"7": "7 - 7th"
						},
						defaults: {
							chord: "c"
						},
					}
				})
		</script>
	</body>
</html>
